body{
    background: #f8f9fa;
}

.tech-daily-read-container{
    min-width: 960px;
}

header{
    height: 58px;
    color: #FFFFFF;
    background: #0084F1;
}

.tech-daily-read-header{
    span{
        display: inline-block;
        position: relative;
        font-family: '冬青黑体简体中文','Hiragino Sans GB','Tahama','Microsoft YaHei';
    }
    .logo-text{
        top: 18px;
        left: 25px;
        font-size: 28px;
        line-height: 29px;
    }
    .logo-text-desc{
        top: 18px;
        left: 28px;
        font-size: 12px;
        line-height: 12px;
    }
}